<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/logo_miravereda"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MiraVereda"
        tools:targetApi="31"
        android:usesCleartextTraffic="true">
        <activity
            android:name="es.ieslavereda.activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="es.ieslavereda.activities.CrearCuentaActivity"/>
        <activity android:name="es.ieslavereda.activities.ReiniciarContrasenyaActivity"/>
        <activity android:name="es.ieslavereda.activities.ContenidoActivity"/>
        <activity android:name="es.ieslavereda.activities.ContenidoAmpliadoActivity"/>
        <activity android:name="es.ieslavereda.activities.CarritoActivity"/>
        <activity android:name="es.ieslavereda.activities.UserInfoActivity"/>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>