<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#435564</color>
    <color name="background">#23272A</color>
    <color name="lime">#16E603</color>
    <color name="yellow">#fff157</color>
    <color name="gray2">#c9c9c9</color>

    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">#FFFFFFFF</color>

</resources>